#spring.application.name=h2-demo
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:~/Users/vega/dev/boot/h2-demo/src/main/resources/data/employees;AUTO_SERVER=true

# --- PROPIEDADES JPA/HIBERNATE ---

# 1. Le dice a Hibernate que dialecto usar para generar SQL (Obligatorio para H2)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 2. Le dice a JPA que no intente recrear las tablas al iniciar
#    Usamos 'none' porque ya usas schema.sql/data.sql para la creacion
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

# Usar base en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
